<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nome"
            />

        <EditText
            android:id="@+id/fullNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints=""
            android:inputType="text"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/e_mail"
            />
        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receber_atualiza_es"
            />
        <CheckBox
            android:id="@+id/emailUpdatesCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/telefone_fixo"
            />

        <EditText
            android:id="@+id/landlineEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:autofillHints="phone"
            />

        <RadioGroup
            android:id="@+id/landlineTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/residencialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/residencial" />

            <RadioButton
                android:id="@+id/comercialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comercial" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/addPhoneCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/adicionar_celular"
            />

        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/celular"
                />
            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:autofillHints="phone"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sexo"
            />
        <RadioGroup
            android:id="@+id/sexRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/masculino" />

            <RadioButton
                android:id="@+id/femaleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feminino" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_de_nascimento"
            />

        <DatePicker
            android:id="@+id/birthDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forma_o"
            />
        <RadioGroup
            android:id="@+id/educationLevelGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/fundamentalButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fundamental" />

            <RadioButton
                android:id="@+id/medioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/m_dio" />

            <RadioButton
                android:id="@+id/graduacaoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/gradua_o" />

            <RadioButton
                android:id="@+id/especializacaoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/especializa_o" />

            <RadioButton
                android:id="@+id/mestradoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/mestrado" />

            <RadioButton
                android:id="@+id/doutoradoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/doutorado" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/fundamentalMedioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ano_de_formatura"
                />

            <EditText
                android:id="@+id/anoFormaturaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/ano_padrao"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/graducaoEspecializacaoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ano_de_conclusao"
                />

            <EditText
                android:id="@+id/anoConclusao1Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/ano_padrao"
                android:inputType="number"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/institui_o"
                />

            <EditText
                android:id="@+id/instituicao1Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/institui_o"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mestradoDoutoradoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ano_de_conclusao"
                />

            <EditText
                android:id="@+id/anoConclusao2Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/ano_padrao"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instituicao"
                />

            <EditText
                android:id="@+id/instituicao2Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/instituicao"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_da_monografia"
                />

            <EditText
                android:id="@+id/monografiaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/titulo_da_monografia"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/orientador"
                />

            <EditText
                android:id="@+id/orientadorEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/orientador"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vagas_de_interesse"
            />

        <EditText
            android:id="@+id/vagasDeInteresseEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/vagas_de_interesse"
            android:inputType="text" />
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salvar"/>
        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limpar"/>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
