<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome completo"
            />

        <EditText
            android:id="@+id/fullNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            />
        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="E-mail"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receber atualizações"
            />
        <CheckBox
            android:id="@+id/emailUpdatesCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone fixo"
            />

        <EditText
            android:id="@+id/landlineEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/landlineTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/residencialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Residencial" />

            <RadioButton
                android:id="@+id/comercialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comercial" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/addPhoneCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Adicionar celular"
            />

        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celular"
                />
            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo"
            />
        <RadioGroup
            android:id="@+id/sexRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/femaleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de nascimento"
            />

        <DatePicker
            android:id="@+id/birthDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formação"
            />
        <RadioGroup
            android:id="@+id/educationLevelGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/fundamentalButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fundamental" />

            <RadioButton
                android:id="@+id/medioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Médio" />

            <RadioButton
                android:id="@+id/graduacaoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Graduação" />

            <RadioButton
                android:id="@+id/especializacaoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Especialização" />

            <RadioButton
                android:id="@+id/mestradoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mestrado" />

            <RadioButton
                android:id="@+id/doutoradoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Doutorado" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/fundamentalMedioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ano de formatura"
                />

            <EditText
                android:id="@+id/anoFormaturaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="2023"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/graducaoEspecializacaoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ano de conclusão"
                />

            <EditText
                android:id="@+id/anoConclusao1Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="2023"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instituição"
                />

            <EditText
                android:id="@+id/instituicao1Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="Instituição"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mestradoDoutoradoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ano de conclusão"
                />

            <EditText
                android:id="@+id/anoConclusao2Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="2023"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instituição"
                />

            <EditText
                android:id="@+id/instituicao2Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="Instituição"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título de monografia"
                />

            <EditText
                android:id="@+id/monografiaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="Título da monografia"
                android:inputType="text" />

            <TextView
                android:id="@+id/orientadorEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orientador"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="Orientador"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vagas de interesse"
            />

        <EditText
            android:id="@+id/vagasDeInteresseEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Vagas de interesse"
            android:inputType="text" />
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"/>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
